load("@prelude//python:defs.bzl", "python_library", "python_binary", "python_test")

python_library(
    name = "data_transformation",
    srcs = glob([
        "application/**/*.py",
        "domain/**/*.py", 
        "infrastructure/**/*.py"
    ]),
    deps = [
        "//third-party/python:pandas",
        "//third-party/python:numpy",
        "//third-party/python:pydantic",
        "//third-party/python:structlog",
        "//third-party/python:click",
        "//third-party/python:fastapi",
        "//third-party/python:uvicorn",
        "//third-party/python:httpx",
        "//third-party/python:typing-extensions",
        "//third-party/python:pyarrow",
    ],
    visibility = ["PUBLIC"],
)

python_test(
    name = "data_transformation_tests",
    srcs = glob(["tests/**/*.py"]),
    deps = [
        ":data_transformation",
        "//third-party/python:pytest",
        "//third-party/python:pytest-asyncio",
        "//third-party/python:pytest-cov",
        "//third-party/python:hypothesis",
        "//third-party/python:factory-boy",
        "//third-party/python:faker",
    ],
    visibility = ["PUBLIC"],
)

# Integration tests
python_test(
    name = "integration_tests",
    srcs = glob(["tests/integration/**/*.py"]),
    deps = [
        ":data_transformation",
        "//third-party/python:pytest",
        "//third-party/python:pytest-asyncio",
        "//third-party/python:testcontainers",
    ],
    labels = ["integration"],
    visibility = ["PUBLIC"],
)

# Unit tests
python_test(
    name = "unit_tests",
    srcs = glob(["tests/unit/**/*.py"]),
    deps = [
        ":data_transformation",
        "//third-party/python:pytest",
        "//third-party/python:pytest-mock",
        "//third-party/python:hypothesis",
    ],
    labels = ["unit"],
    visibility = ["PUBLIC"],
)