# Buck2 Build Configuration for Enterprise Package
# Enterprise features and multi-tenancy in application layer

load("//tools/buck:python.bzl", "monorepo_workspace_package")
load("//tools/buck:testing.bzl", "monorepo_comprehensive_tests")

# ==========================================
# Enterprise Package
# ==========================================

monorepo_workspace_package(
    name = "enterprise",
    layer = "application",
    package_type = "enterprise",
    dependencies = [
        "//src/packages/core:core",
        "//src/packages/infrastructure:infrastructure",
        "//src/packages/services:services",
    ],
    visibility = ["PUBLIC"],
)

# ==========================================
# Test Suite
# ==========================================

monorepo_comprehensive_tests(
    package_name = "enterprise",
    deps = [
        "//src/packages/core:core",
        "//src/packages/infrastructure:infrastructure",
        "//src/packages/services:services",
    ],
    include_property = True,
    include_performance = True,
    include_security = True,
)