# Buck2 Configuration with Remote Caching for CI/CD
# Extended configuration for distributed builds and team collaboration

[cells]
  root = .
  prelude = prelude
  toolchains = toolchains
  none = none

[cell_aliases]
  config = prelude
  ovr_config = prelude
  fbcode = none
  fbsource = none
  fbcode_macros = none
  buck = none

# Uses a copy of the prelude bundled with the buck2 binary
[external_cells]
  prelude = bundled

[parser]
  target_platform_detector_spec = target:root//...->prelude//platforms:default

[build]
  execution_platforms = prelude//platforms:default

# Python-specific configuration
[python]
  interpreter = python3
  pex_extension = .pex

# Enhanced caching configuration for CI/CD
[cache]
  mode = dir
  dir = .buck-cache
  # Remote cache configuration (enable when remote cache available)
  # http_cache_url = https://buck2-cache.company.com/cache
  # http_max_concurrent_writes = 4
  # http_write_timeout_seconds = 30
  # http_read_timeout_seconds = 10

# CI/CD specific cache settings
[cache.ci]
  # Aggressive caching for CI/CD environments
  cache_builds = true
  cache_tests = true
  cache_artifacts = true

# Project ignore patterns
[project]
  ignore = .git, __pycache__, *.pyc, .pytest_cache, node_modules, .hatch, dist, build, .mypy_cache, .tox, .coverage, htmlcov

# Development tools
[test]
  engine = unittest

# Repository configuration
[repositories]
  pypi = https://pypi.org/simple/

# Performance settings for CI/CD
[download]
  max_downloads = 16  # Increased for CI/CD environments

# Buck2 daemon configuration
[buck2]
  materializations = deferred
  # Use more aggressive daemon settings for CI/CD
  daemon_startup_timeout = 60s
  daemon_buster = pynomaly-ci

# Build performance optimization
[build.ci]
  # CI-specific build optimizations
  show_output = true
  console = simple
  num_threads = 0  # Use all available cores

# Remote execution configuration (for future use)
[re]
  # action_cache_address = remote-cache.company.com:443
  # cas_address = remote-cache.company.com:443
  # engine_address = remote-execution.company.com:443
  # tls = true
  # instance_name = pynomaly-builds

# Logging configuration for CI/CD
[log]
  # Enhanced logging for CI/CD debugging
  console_level = info
  file_level = debug
  max_file_size = 10MB
  max_files = 5
