# Production Environment Configuration
PYNOMALY_APP__ENVIRONMENT=production
PYNOMALY_APP__DEBUG=false
PYNOMALY_API_HOST=0.0.0.0
PYNOMALY_API_PORT=8000
PYNOMALY_API_WORKERS=4

# Production Database - Use secrets manager
PYNOMALY_USE_DATABASE_REPOSITORIES=true
PYNOMALY_DATABASE_POOL_SIZE=20
PYNOMALY_DATABASE_MAX_OVERFLOW=40

# Production Cache - Use secrets manager
PYNOMALY_CACHE_ENABLED=true
PYNOMALY_CACHE_TTL=7200

# Production Security
PYNOMALY_AUTH_ENABLED=true
PYNOMALY_JWT_ALGORITHM=HS256
PYNOMALY_JWT_EXPIRATION=1800

# Secrets management for production - prioritize AWS Secrets Manager
PYNOMALY_SECRETS_BACKENDS=["aws_secrets_manager", "aws_ssm", "env"]
PYNOMALY_AWS_REGION=us-west-2

# Production monitoring
PYNOMALY_MONITORING__METRICS_ENABLED=true
PYNOMALY_MONITORING__TRACING_ENABLED=true
PYNOMALY_MONITORING__LOG_LEVEL=INFO
PYNOMALY_MONITORING__PROMETHEUS_ENABLED=true

# Security settings
PYNOMALY_SECURITY__ENABLE_AUDIT_LOGGING=true
PYNOMALY_SECURITY__ENABLE_SECURITY_MONITORING=true
PYNOMALY_SECURITY__THREAT_DETECTION_ENABLED=true
