# Production Environment Configuration for Pynomaly
# Copy this file to .env.production.local and customize for your environment

# =============================================================================
# BUILD CONFIGURATION
# =============================================================================
BUILD_DATE=2025-07-09T20:00:00Z
VERSION=1.0.0
VCS_REF=main

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================
DATA_PATH=/opt/pynomaly/data
DEPLOY_ENV=production
COMPOSE_PROJECT_NAME=pynomaly-prod

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
API_PORT=8000
API_WORKERS=4
LOG_LEVEL=INFO
AUTO_MIGRATE=true

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# JWT Configuration - MUST be set in production
JWT_SECRET_KEY=CHANGE_THIS_IN_PRODUCTION
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Database Configuration - MUST be set in production
POSTGRES_PASSWORD=CHANGE_THIS_IN_PRODUCTION
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pynomaly_prod
POSTGRES_USER=pynomaly

# Redis Configuration
REDIS_PASSWORD=CHANGE_THIS_IN_PRODUCTION
REDIS_HOST=redis-cluster
REDIS_PORT=6379

# Monitoring Configuration
GRAFANA_PASSWORD=CHANGE_THIS_IN_PRODUCTION

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================
MAX_CONNECTIONS=100
RATE_LIMIT_GLOBAL=10000
RATE_LIMIT_PER_USER=1000

# Streaming Configuration
STREAMING_WORKERS=8
STREAMING_BUFFER_SIZE=50000
STREAMING_BATCH_SIZE=500

# Training Configuration
TRAINING_WORKERS=4
TRAINING_MEMORY_LIMIT=8G
TRAINING_SCHEDULE=0 2 * * *

# =============================================================================
# INFRASTRUCTURE CONFIGURATION
# =============================================================================

# Kafka Configuration
KAFKA_BROKER_ID=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_NUM_PARTITIONS=8
KAFKA_DEFAULT_REPLICATION_FACTOR=1

# Elasticsearch Configuration
ES_JAVA_OPTS=-Xms1g -Xmx1g
ES_DISCOVERY_TYPE=single-node

# Prometheus Configuration
PROMETHEUS_RETENTION_TIME=200h
PROMETHEUS_STORAGE_RETENTION_SIZE=10GB

# =============================================================================
# SSL/TLS CONFIGURATION
# =============================================================================
SSL_CERT_PATH=/etc/ssl/certs/pynomaly.crt
SSL_KEY_PATH=/etc/ssl/private/pynomaly.key
SSL_CA_PATH=/etc/ssl/certs/ca-certificates.crt

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 3 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=/opt/pynomaly/backups

# =============================================================================
# MONITORING AND ALERTING
# =============================================================================
METRICS_ENABLED=true
TRACING_ENABLED=true
LOGGING_LEVEL=INFO
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3

# =============================================================================
# RESOURCE LIMITS
# =============================================================================
API_MEMORY_LIMIT=2g
API_CPU_LIMIT=2.0
STREAMING_MEMORY_LIMIT=4g
STREAMING_CPU_LIMIT=4.0
TRAINING_MEMORY_LIMIT=8g
TRAINING_CPU_LIMIT=8.0

# =============================================================================
# FEATURE FLAGS
# =============================================================================
FEATURE_STREAMING_ENABLED=true
FEATURE_TRAINING_ENABLED=true
FEATURE_MONITORING_ENABLED=true
FEATURE_BACKUP_ENABLED=true
FEATURE_AUTHENTICATION_ENABLED=true
FEATURE_RATE_LIMITING_ENABLED=true
