# Development Environment Configuration
PYNOMALY_APP__ENVIRONMENT=development
PYNOMALY_APP__DEBUG=true
PYNOMALY_API_HOST=127.0.0.1
PYNOMALY_API_PORT=8000

# Development Database
PYNOMALY_DATABASE_URL=sqlite:///./storage/pynomaly_dev.db
PYNOMALY_USE_DATABASE_REPOSITORIES=false

# Development Cache
PYNOMALY_CACHE_ENABLED=true
PYNOMALY_REDIS_URL=redis://localhost:6379/0

# Development Security
PYNOMALY_SECRET_KEY=dev-secret-key-not-for-production
PYNOMALY_AUTH_ENABLED=true

# Secrets management for development
PYNOMALY_SECRETS_BACKENDS=["env"]
PYNOMALY_AWS_REGION=us-east-1

# Development monitoring
PYNOMALY_MONITORING__METRICS_ENABLED=true
PYNOMALY_MONITORING__TRACING_ENABLED=false
PYNOMALY_MONITORING__LOG_LEVEL=DEBUG
