# Debug Docker image for Pynomaly circular import analysis
FROM python:3.11-slim

# Install system dependencies including debugging tools
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    curl \
    git \
    tree \
    htop \
    strace \
    gdb \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Set environment variables for debugging
ENV PYTHONPATH=/app/src
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYNOMALY_DEBUG=true

# Copy project files
COPY pyproject.toml poetry.lock* ./

# Install poetry and dependencies
RUN pip install poetry==1.7.1
RUN poetry config virtualenvs.create false
RUN poetry install --with dev --no-interaction --no-ansi

# Install additional debugging packages
RUN pip install \
    memory-profiler \
    py-spy \
    objgraph \
    graphviz \
    traceback2 \
    hunter \
    requests

# Copy source code
COPY . .

# Create directories for debug outputs
RUN mkdir -p /app/debug_reports /app/logs

# Install the package in development mode
RUN pip install -e .

# Expose ports
EXPOSE 8000 8080

# Default command
CMD ["bash"]
