
FROM alpine:3.18

# Set working directory
WORKDIR /app

# Install Python and basic dependencies
RUN apk add --no-cache python3 py3-pip build-base
RUN ln -s /usr/bin/python3 /usr/bin/python

# Copy project files
COPY . .

# Install Python dependencies
RUN python -m pip install --upgrade pip || true
RUN pip install pytest pytest-cov || true

# Install project in development mode
RUN pip install -e . || echo "Installation failed but continuing..."

# Run basic smoke tests
CMD ["python", "-c", "import sys; print(f'Python {sys.version}'); import pynomaly; print('Pynomaly imported successfully')"]
