
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Set working directory
WORKDIR /app

# Install Python and basic dependencies
RUN powershell -Command "Invoke-WebRequest -Uri https://www.python.org/ftp/python/3.11.0/python-3.11.0-amd64.exe -OutFile python-installer.exe"
RUN python-installer.exe /quiet InstallAllUsers=1 PrependPath=1

# Copy project files
COPY . .

# Install Python dependencies
RUN python -m pip install --upgrade pip || true
RUN pip install pytest pytest-cov || true

# Install project in development mode
RUN pip install -e . || echo "Installation failed but continuing..."

# Run basic smoke tests
CMD ["python", "-c", "import sys; print(f'Python {sys.version}'); import pynomaly; print('Pynomaly imported successfully')"]
