{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "rules": [
            {
              "id": "py/sql-injection",
              "shortDescription": {
                "text": "SQL injection"
              },
              "fullDescription": {
                "text": "A SQL query is built from user input without proper sanitization."
              },
              "defaultConfiguration": {
                "level": "error"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "py/sql-injection",
          "message": {
            "text": "SQL injection vulnerability detected"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/example.py"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 42
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
