# Production environment configuration for Pynomaly Docker deployment
# Copy to .env and modify values for your environment

#=============================================================================
# Build Configuration
#=============================================================================
VERSION=latest
BUILD_DATE=
VCS_REF=

#=============================================================================
# Network Configuration
#=============================================================================
API_PORT=8000
WEB_PORT=8080
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
FLOWER_PORT=5555
POSTGRES_PORT=5432
REDIS_PORT=6379

#=============================================================================
# Database Configuration
#=============================================================================
POSTGRES_PASSWORD=your_secure_postgres_password_here
POSTGRES_DB=pynomaly
POSTGRES_USER=pynomaly

#=============================================================================
# Cache Configuration
#=============================================================================
REDIS_PASSWORD=your_secure_redis_password_here

#=============================================================================
# Monitoring Configuration
#=============================================================================
GRAFANA_USER=admin
GRAFANA_PASSWORD=your_secure_grafana_password_here
GRAFANA_DOMAIN=localhost

FLOWER_USER=admin
FLOWER_PASSWORD=your_secure_flower_password_here

#=============================================================================
# Application Configuration
#=============================================================================
PYNOMALY_ENVIRONMENT=production
PYNOMALY_SECRET_KEY=your_super_secret_key_here_make_it_very_long_and_random
PYNOMALY_DEBUG=false
PYNOMALY_API_TITLE=Pynomaly Production API
PYNOMALY_API_VERSION=1.0.0

#=============================================================================
# Security Configuration
#=============================================================================
PYNOMALY_CORS_ORIGINS=["https://yourdomain.com"]
PYNOMALY_ALLOWED_HOSTS=["yourdomain.com","localhost"]
PYNOMALY_TRUSTED_PROXIES=["127.0.0.1","10.0.0.0/8","172.16.0.0/12","192.168.0.0/16"]

#=============================================================================
# Authentication & Authorization
#=============================================================================
JWT_SECRET_KEY=your_jwt_secret_key_here_also_make_it_very_long_and_random
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

#=============================================================================
# Storage Configuration
#=============================================================================
PYNOMALY_STORAGE_PATH=/app/storage
PYNOMALY_LOG_PATH=/app/logs
PYNOMALY_TEMP_PATH=/app/temp
PYNOMALY_CONFIG_PATH=/app/config
PYNOMALY_CACHE_PATH=/app/cache

# File upload limits
PYNOMALY_MAX_FILE_SIZE=100MB
PYNOMALY_MAX_DATASET_SIZE=1GB

#=============================================================================
# Worker Configuration
#=============================================================================
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=["json"]
CELERY_TIMEZONE=UTC
CELERY_ENABLE_UTC=true

# Worker concurrency
TRAINING_WORKER_CONCURRENCY=4
DRIFT_WORKER_CONCURRENCY=2
GENERAL_WORKER_CONCURRENCY=2

#=============================================================================
# Monitoring & Observability
#=============================================================================
OPENTELEMETRY_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OPENTELEMETRY_SERVICE_NAME=pynomaly-api
OPENTELEMETRY_SERVICE_VERSION=${VERSION}
OPENTELEMETRY_ENVIRONMENT=${PYNOMALY_ENVIRONMENT}

# Metrics configuration
PROMETHEUS_METRICS_PORT=9090
PROMETHEUS_METRICS_PATH=/metrics
PROMETHEUS_PUSHGATEWAY_URL=http://pushgateway:9091

# Logging configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_BACKUP_COUNT=5

#=============================================================================
# Machine Learning Configuration
#=============================================================================
ML_MODEL_CACHE_SIZE=100
ML_TRAINING_TIMEOUT=3600
ML_PREDICTION_TIMEOUT=30
ML_ENSEMBLE_SIZE=5

# AutoML configuration
AUTOML_ENABLED=true
AUTOML_MAX_TRIALS=50
AUTOML_TIMEOUT=7200

# Drift detection configuration
DRIFT_DETECTION_ENABLED=true
DRIFT_CHECK_INTERVAL=3600
DRIFT_ALERT_THRESHOLD=0.1

#=============================================================================
# Performance Configuration
#=============================================================================
API_WORKERS=4
API_WORKER_CLASS=uvicorn.workers.UvicornWorker
API_MAX_CONNECTIONS=1000
API_BACKLOG=2048

# Database connection pool
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Cache configuration
REDIS_CACHE_TTL=3600
REDIS_MAX_CONNECTIONS=100

#=============================================================================
# Rate Limiting
#=============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_BURST=20

#=============================================================================
# Backup Configuration
#=============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket
BACKUP_S3_REGION=us-east-1

#=============================================================================
# Email Configuration (for alerts)
#=============================================================================
EMAIL_ENABLED=false
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=your-email@gmail.com
EMAIL_SMTP_PASSWORD=your-app-password
EMAIL_FROM_ADDRESS=noreply@yourdomain.com

#=============================================================================
# Slack Configuration (for alerts)
#=============================================================================
SLACK_ENABLED=false
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
SLACK_CHANNEL=#pynomaly-alerts

#=============================================================================
# External Services
#=============================================================================
# Optional: External model registry
MODEL_REGISTRY_URL=
MODEL_REGISTRY_API_KEY=

# Optional: External data sources
S3_BUCKET=your-data-bucket
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#=============================================================================
# Feature Flags
#=============================================================================
FEATURE_WEB_UI=true
FEATURE_STREAMING=true
FEATURE_EXPLAINABILITY=true
FEATURE_AUTOML=true
FEATURE_ENSEMBLE=true
FEATURE_DRIFT_DETECTION=true
FEATURE_MONITORING=true

#=============================================================================
# Development/Debug (set to false in production)
#=============================================================================
DEBUG_MODE=false
PROFILING_ENABLED=false
METRICS_DEBUG=false
SQL_ECHO=false