# Production Environment Configuration Template
# Copy this file to .env and fill in actual values
# NEVER commit actual production secrets to version control

# Environment identification
PYNOMALY_ENV=production
PYNOMALY_DEBUG=false
PYNOMALY_LOG_LEVEL=INFO

# Database configuration (use actual production database)
PYNOMALY_DATABASE_URL=postgresql://user:password@db-host:5432/pynomaly_prod
PYNOMALY_DATABASE_ECHO=false
PYNOMALY_DATABASE_POOL_SIZE=20
PYNOMALY_DATABASE_MAX_OVERFLOW=50

# Redis configuration (use actual production Redis)
PYNOMALY_REDIS_URL=redis://redis-host:6379/0
PYNOMALY_REDIS_PASSWORD=your-redis-password
PYNOMALY_CACHE_TTL=3600

# API configuration
PYNOMALY_API_HOST=0.0.0.0
PYNOMALY_API_PORT=8000
PYNOMALY_API_RELOAD=false
PYNOMALY_API_WORKERS=4

# Authentication (use secure values)
PYNOMALY_SECRET_KEY=your-super-secure-secret-key-here
PYNOMALY_ACCESS_TOKEN_EXPIRE_MINUTES=15
PYNOMALY_REFRESH_TOKEN_EXPIRE_DAYS=1

# Feature flags
PYNOMALY_ENABLE_MONITORING=true
PYNOMALY_ENABLE_DOCS=false
PYNOMALY_ENABLE_CORS=false
PYNOMALY_ENABLE_AUTH=true

# Security settings
PYNOMALY_ALLOWED_HOSTS=["yourdomain.com", "api.yourdomain.com"]
PYNOMALY_CORS_ORIGINS=["https://yourdomain.com"]
PYNOMALY_RATE_LIMIT_ENABLED=true
PYNOMALY_RATE_LIMIT_REQUESTS_PER_MINUTE=100

# MLOps and training
PYNOMALY_MLFLOW_TRACKING_URI=your-mlflow-server-url
PYNOMALY_MODEL_STORAGE_PATH=/opt/pynomaly/models
PYNOMALY_EXPERIMENT_TRACKING=true

# Performance settings
PYNOMALY_ASYNC_MODE=true
PYNOMALY_MAX_WORKERS=8
PYNOMALY_BATCH_SIZE=5000

# Monitoring and observability
PYNOMALY_PROMETHEUS_ENABLED=true
PYNOMALY_PROMETHEUS_PORT=9090
PYNOMALY_JAEGER_ENABLED=true
PYNOMALY_JAEGER_ENDPOINT=your-jaeger-endpoint

# Production-specific settings
PYNOMALY_ENABLE_PROFILING=false
PYNOMALY_ENABLE_HOT_RELOAD=false
PYNOMALY_ENABLE_DEBUG_TOOLBAR=false