============================= test session starts =============================
platform win32 -- Python 3.11.4, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\andre\Pynomaly\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\andre\Pynomaly
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.9.0, asyncio-1.0.0, cov-6.2.1
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 65 items / 1 error

=================================== ERRORS ====================================
_______________ ERROR collecting tests/presentation/test_api.py _______________
ImportError while importing test module 'C:\Users\andre\Pynomaly\tests\presentation\test_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\.pyenv\pyenv-win\versions\3.11.4\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\presentation\test_api.py:10: in <module>
    from pynomaly.presentation.api.app import create_app
src\pynomaly\presentation\api\__init__.py:3: in <module>
    from .app import create_app
src\pynomaly\presentation\api\app.py:14: in <module>
    from pynomaly.infrastructure.auth import init_auth, track_request_metrics
src\pynomaly\infrastructure\auth\__init__.py:3: in <module>
    from .jwt_auth import (
src\pynomaly\infrastructure\auth\jwt_auth.py:20: in <module>
    from pynomaly.domain.exceptions import AuthenticationError, AuthorizationError
E   ImportError: cannot import name 'AuthenticationError' from 'pynomaly.domain.exceptions' (C:\Users\andre\Pynomaly\src\pynomaly\domain\exceptions\__init__.py)
=========================== short test summary info ===========================
ERROR tests/presentation/test_api.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.54s ===============================
