import requests

# Configuration
API_KEY = "your-api-key-here"
BASE_URL = "https://api.pynomaly.com"

headers = {
    "X-API-Key": API_KEY,
    "Content-Type": "application/json"
}

# Health check
response = requests.get(f"{BASE_URL}/health", headers=headers)
print(f"Health status: {response.json()}")

# List detectors
response = requests.get(f"{BASE_URL}/api/v1/detectors", headers=headers)
detectors = response.json()
print(f"Available detectors: {len(detectors['data']['detectors'])}")

# Create a detector
detector_data = {
    "name": "My Detector",
    "algorithm": "IsolationForest",
    "parameters": {
        "contamination": 0.1,
        "n_estimators": 100,
        "random_state": 42
    },
    "description": "Production anomaly detector"
}

response = requests.post(
    f"{BASE_URL}/api/v1/detectors",
    headers=headers,
    json=detector_data
)
detector = response.json()
detector_id = detector['data']['id']
print(f"Created detector: {detector_id}")

# Run detection
detection_data = {
    "data": [
        [1.2, 3.4, 5.6],
        [2.3, 4.5, 6.7],
        [3.4, 5.6, 7.8]
    ],
    "feature_names": ["feature1", "feature2", "feature3"],
    "return_explanations": True
}

response = requests.post(
    f"{BASE_URL}/api/v1/detectors/{detector_id}/detect",
    headers=headers,
    json=detection_data
)
results = response.json()
print(f"Detection results: {results['data']['summary']}")