# Production Environment Variables
# Copy this file to .env.prod and fill in the values

# Security (REQUIRED - Generate secure values)
SECRET_KEY=CHANGE_ME_TO_SECURE_64_CHAR_STRING_FOR_PRODUCTION
DB_PASSWORD=CHANGE_ME_TO_SECURE_DATABASE_PASSWORD
REDIS_PASSWORD=CHANGE_ME_TO_SECURE_REDIS_PASSWORD
GRAFANA_PASSWORD=CHANGE_ME_TO_SECURE_GRAFANA_PASSWORD

# SSL/TLS Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
SSL_DHPARAM_PATH=/etc/nginx/ssl/dhparam.pem

# Database Configuration
DATABASE_URL=postgresql://pynomaly:${DB_PASSWORD}@postgres:5432/pynomaly
DATABASE_ECHO=false
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=3600

# Redis Configuration
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
REDIS_MAX_CONNECTIONS=100
REDIS_RETRY_ON_TIMEOUT=true
REDIS_SOCKET_KEEPALIVE=true

# Application Configuration
ENVIRONMENT=production
DEBUG=false
AUTH_ENABLED=true
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_RELOAD=false

# Performance Settings
MAX_UPLOAD_SIZE=100MB
REQUEST_TIMEOUT=30
RATE_LIMIT=1000/minute
WORKER_CONNECTIONS=1000

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE=/app/logs/pynomaly.log
LOG_MAX_SIZE=100MB
LOG_BACKUP_COUNT=10

# Monitoring and Observability
ENABLE_TELEMETRY=true
ENABLE_METRICS=true
ENABLE_PROFILING=false
METRICS_PORT=9100
HEALTH_CHECK_INTERVAL=30

# Security Headers
SECURITY_HEADERS_ENABLED=true
HSTS_MAX_AGE=31536000
CSP_ENABLED=true
CORS_ORIGINS=https://yourdomain.com
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_STORAGE=redis
RATE_LIMIT_STRATEGY=sliding_window
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_BURST=20

# Session Management
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict
SESSION_TIMEOUT=3600

# JWT Configuration
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=604800
JWT_BLACKLIST_ENABLED=true

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=pynomaly-backups
BACKUP_S3_REGION=us-east-1

# Email Configuration (for notifications)
EMAIL_ENABLED=false
EMAIL_HOST=smtp.yourdomain.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USERNAME=notifications@yourdomain.com
EMAIL_PASSWORD=CHANGE_ME_TO_EMAIL_PASSWORD

# Alerting
ALERT_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
ALERT_EMAIL=admin@yourdomain.com
ALERT_CRITICAL_THRESHOLD=90
ALERT_WARNING_THRESHOLD=75

# Feature Flags
FEATURE_WEB_UI=true
FEATURE_API_DOCS=false
FEATURE_ADMIN_PANEL=true
FEATURE_METRICS_ENDPOINT=true
FEATURE_HEALTH_CHECKS=true

# Compliance
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=2555
GDPR_ENABLED=true
DATA_RETENTION_DAYS=2555
ENCRYPTION_AT_REST=true

# External Services
EXTERNAL_API_TIMEOUT=30
EXTERNAL_API_RETRIES=3
EXTERNAL_API_BACKOFF=exponential

# Container Resource Limits
MEMORY_LIMIT=2g
CPU_LIMIT=1.5
SWAP_LIMIT=1g
