load("@prelude//python:defs.bzl", "python_library", "python_binary", "python_test")

python_library(
    name = "data_visualization",
    srcs = glob(["src/data_visualization/**/*.py"]),
    deps = [
        "//third-party/python:pandas",
        "//third-party/python:numpy",
        "//third-party/python:matplotlib",
        "//third-party/python:seaborn",
        "//third-party/python:plotly",
        "//third-party/python:bokeh",
        "//third-party/python:pydantic",
        "//third-party/python:structlog",
        "//third-party/python:click",
        "//third-party/python:fastapi",
        "//third-party/python:uvicorn",
        "//third-party/python:httpx",
        "//third-party/python:typing-extensions",
    ],
    visibility = ["PUBLIC"],
)

python_binary(
    name = "data_visualization_cli",
    main = "src/data_visualization/cli.py",
    deps = [":data_visualization"],
    visibility = ["PUBLIC"],
)

python_binary(
    name = "data_visualization_server",
    main = "src/data_visualization/server.py",
    deps = [":data_visualization"],
    visibility = ["PUBLIC"],
)

python_test(
    name = "data_visualization_tests",
    srcs = glob(["tests/**/*.py"]),
    deps = [
        ":data_visualization",
        "//third-party/python:pytest",
        "//third-party/python:pytest-asyncio",
        "//third-party/python:pytest-cov",
        "//third-party/python:hypothesis",
        "//third-party/python:factory-boy",
        "//third-party/python:faker",
    ],
    visibility = ["PUBLIC"],
)

# Integration tests
python_test(
    name = "integration_tests",
    srcs = glob(["tests/integration/**/*.py"]),
    deps = [
        ":data_visualization",
        "//third-party/python:pytest",
        "//third-party/python:pytest-asyncio",
        "//third-party/python:testcontainers",
    ],
    labels = ["integration"],
    visibility = ["PUBLIC"],
)

# Unit tests
python_test(
    name = "unit_tests",
    srcs = glob(["tests/unit/**/*.py"]),
    deps = [
        ":data_visualization",
        "//third-party/python:pytest",
        "//third-party/python:pytest-mock",
        "//third-party/python:hypothesis",
    ],
    labels = ["unit"],
    visibility = ["PUBLIC"],
)

# Performance tests
python_test(
    name = "performance_tests",
    srcs = glob(["tests/performance/**/*.py"]),
    deps = [
        ":data_visualization",
        "//third-party/python:pytest",
        "//third-party/python:pytest-benchmark",
        "//third-party/python:locust",
    ],
    labels = ["performance"],
    visibility = ["PUBLIC"],
)

# Example scripts
python_binary(
    name = "basic_example",
    main = "examples/basic_usage.py",
    deps = [":data_visualization"],
    visibility = ["PUBLIC"],
)

# Documentation generation
genrule(
    name = "docs",
    srcs = glob(["docs/**/*.md", "docs/**/*.rst"]),
    out = "docs-html",
    cmd = "mkdocs build -d $OUT",
    visibility = ["PUBLIC"],
)