load("@prelude//python:defs.bzl", "python_library")

python_library(
    name = "pynomaly-detection",
    srcs = glob(["src/**/*.py"]),
    deps = [
        "//src/packages/software/core:core",
        "//src/packages/ai/algorithms:algorithms",
        "//src/packages/ai/machine_learning:machine_learning",
        "//src/packages/ai/mlops:mlops",
        "//src/packages/data/data_platform:data_platform",
        "//src/packages/ops/infrastructure:infrastructure",
        "//src/packages/ops/testing:testing",
    ],
    visibility = ["PUBLIC"],
)

python_library(
    name = "pynomaly-detection-test",
    srcs = glob(["tests/**/*.py"]),
    deps = [
        ":pynomaly-detection",
    ],
    visibility = ["PUBLIC"],
)