# Buck2 Build Configuration for Interfaces Package
# All user-facing interfaces in presentation layer

load("//tools/buck:python.bzl", "pynomaly_workspace_package")
load("//tools/buck:testing.bzl", "pynomaly_comprehensive_tests")

# ==========================================
# Interfaces Package (Meta-package)
# ==========================================

pynomaly_workspace_package(
    name = "interfaces",
    layer = "presentation",
    package_type = "interfaces",
    dependencies = [
        "//src/packages/core:core",
        "//src/packages/infrastructure:infrastructure",
        "//src/packages/services:services",
    ],
    visibility = ["PUBLIC"],
)

# Individual interface packages
python_library(
    name = "api",
    srcs = glob(["api/**/*.py"]),
    deps = [
        "//src/packages/core:core",
        "//src/packages/infrastructure:infrastructure",
        "//src/packages/services:services",
    ],
    visibility = ["PUBLIC"],
)

python_library(
    name = "cli",
    srcs = glob(["cli/**/*.py"]),
    deps = [
        "//src/packages/core:core",
        "//src/packages/services:services",
    ],
    visibility = ["PUBLIC"],
)

python_library(
    name = "web",
    srcs = glob(["web/**/*.py"]),
    deps = [
        "//src/packages/core:core",
        ":api",
        "//src/packages/services:services",
    ],
    visibility = ["PUBLIC"],
)

python_library(
    name = "sdk",
    srcs = glob(["sdk/**/*.py", "python_sdk/**/*.py", "sdks/**/*.py"]),
    deps = [
        "//src/packages/core:core",
        ":api",
    ],
    visibility = ["PUBLIC"],
)

# ==========================================
# Interface Binaries
# ==========================================

python_binary(
    name = "api-server",
    main = "api/api/main.py",
    deps = [":api"],
    visibility = ["PUBLIC"],
)

python_binary(
    name = "cli-app",
    main = "cli/cli/app.py",
    deps = [":cli"],
    visibility = ["PUBLIC"],
)

python_binary(
    name = "web-app",
    main = "web/web/app.py",
    deps = [":web"],
    visibility = ["PUBLIC"],
)

# ==========================================
# Test Suite
# ==========================================

pynomaly_comprehensive_tests(
    package_name = "interfaces",
    deps = [
        "//src/packages/core:core",
        "//src/packages/infrastructure:infrastructure",
        "//src/packages/services:services",
    ],
    include_property = True,
    include_performance = True,
    include_security = True,
)