# Production Monitoring Service Container
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r pynomaly && useradd -r -g pynomaly pynomaly

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements/production.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir prometheus-client grafana-api

# Copy application code
COPY src/ src/
COPY pyproject.toml .
COPY README.md .

# Install the application
RUN pip install -e .

# Create necessary directories
RUN mkdir -p /app/logs /app/metrics && \
    chown -R pynomaly:pynomaly /app

# Switch to non-root user
USER pynomaly

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:9090/metrics || exit 1

# Expose monitoring port
EXPOSE 9090

# Default command
CMD ["python", "-m", "pynomaly.infrastructure.monitoring.prometheus_metrics", "--port", "9090"]