# Production Scheduler Service Container
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    CELERY_BROKER_URL=redis://redis:6379/0 \
    CELERY_RESULT_BACKEND=redis://redis:6379/0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r pynomaly && useradd -r -g pynomaly pynomaly

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements/production.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir celery[redis] flower

# Copy application code
COPY src/ src/
COPY pyproject.toml .
COPY README.md .

# Install the application
RUN pip install -e .

# Create necessary directories
RUN mkdir -p /app/logs /app/data && \
    chown -R pynomaly:pynomaly /app

# Switch to non-root user
USER pynomaly

# Health check for scheduler
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD celery -A pynomaly.infrastructure.scheduler inspect ping || exit 1

# Default command
CMD ["celery", "-A", "pynomaly.infrastructure.scheduler", "worker", "--loglevel=info", "--concurrency=4"]