# {{package_title}}

{{package_description}}

## Features

{% for feature in features %}
{{feature}}
{% endfor %}

## Installation

```bash
# Base package
pip install {{package_name}}

# With optional dependencies
{% for extra, deps in optional_dependencies.items() %}
pip install {{package_name}}[{{extra}}]  # {{deps | join(', ')}}
{% endfor %}

# All features
pip install {{package_name}}[all]
```

## Quick Start

{{quick_start_example}}

## Advanced Usage

{{advanced_examples}}

## Configuration

{{configuration_section}}

## API Reference

{{api_reference}}

## Contributing

See [CONTRIBUTING.md](../../CONTRIBUTING.md) for guidelines on contributing to this package.

## License

MIT License - see [LICENSE](../../LICENSE) file for details.
