# Environment Variables Template
# Copy this file to config/.env and fill in your values
# DO NOT commit the actual .env file to version control

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/anomaly_detection
REDIS_URL=redis://localhost:6379

# Security
SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MLflow Configuration
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=https://s3.amazonaws.com
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# Kafka Configuration (for streaming examples)
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_ANOMALIES=anomaly_detection

# External APIs
EXTERNAL_API_KEY=your-api-key
EXTERNAL_API_URL=https://api.example.com

# Monitoring
PROMETHEUS_GATEWAY=localhost:9091
GRAFANA_URL=http://localhost:3000

# Development Settings
DEBUG=true
LOG_LEVEL=INFO
ENVIRONMENT=development

# GPU Settings
CUDA_VISIBLE_DEVICES=0
PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512

# Model Storage
MODEL_STORAGE_PATH=/path/to/model/storage
ARTIFACT_STORAGE_PATH=/path/to/artifacts

# Performance Settings
MAX_WORKERS=4
BATCH_SIZE=1000
MEMORY_LIMIT=8GB