"""Configuration for {{package_title}}."""

from typing import Optional
from pydantic import BaseModel, Field
from enterprise_core import BaseConfig


class {{package_module|title}}Config(BaseConfig):
    """Configuration for {{package_name}} service."""

    # Service configuration
    service_name: str = Field(default="{{package_name}}", description="Service name")
    service_version: str = Field(default="0.1.0", description="Service version")

    # Database configuration
    database_url: str = Field(
        default="sqlite:///{{package_module}}.db",
        description="Database connection URL"
    )
    database_pool_size: int = Field(default=10, description="Database connection pool size")

    # Cache configuration
    cache_enabled: bool = Field(default=True, description="Enable caching")
    cache_url: Optional[str] = Field(default=None, description="Cache connection URL")
    cache_ttl: int = Field(default=3600, description="Cache TTL in seconds")

    # Performance configuration
    max_workers: int = Field(default=4, description="Maximum number of worker threads")
    request_timeout: int = Field(default=30, description="Request timeout in seconds")

    # Monitoring configuration
    metrics_enabled: bool = Field(default=True, description="Enable metrics collection")
    health_check_interval: int = Field(default=30, description="Health check interval in seconds")

    class Config:
        env_prefix = "{{package_module|upper}}_"
