# Buck2 Build Configuration for Data Platform Package
# Unified data processing package in application layer

load("//tools/buck:python.bzl", "pynomaly_workspace_package")
load("//tools/buck:testing.bzl", "pynomaly_comprehensive_tests")

# ==========================================
# Data Platform Package
# ==========================================

pynomaly_workspace_package(
    name = "data_platform",
    layer = "application",
    package_type = "data_platform",
    dependencies = [
        "//src/packages/core:core",
        "//src/packages/infrastructure:infrastructure",
    ],
    visibility = ["PUBLIC"],
)

# Sub-modules for different data capabilities
python_library(
    name = "transformation",
    srcs = glob(["transformation/**/*.py"]),
    deps = [
        "//src/packages/core:core",
    ],
    visibility = ["PUBLIC"],
)

python_library(
    name = "profiling",
    srcs = glob(["profiling/**/*.py"]),
    deps = [
        "//src/packages/core:core",
        ":transformation",
    ],
    visibility = ["PUBLIC"],
)

python_library(
    name = "quality",
    srcs = glob(["quality/**/*.py"]),
    deps = [
        "//src/packages/core:core",
        ":transformation",
        ":profiling",
    ],
    visibility = ["PUBLIC"],
)

python_library(
    name = "science",
    srcs = glob(["science/**/*.py"]),
    deps = [
        "//src/packages/core:core",
        ":profiling",
    ],
    visibility = ["PUBLIC"],
)

# ==========================================
# Test Suite
# ==========================================

pynomaly_comprehensive_tests(
    package_name = "data-platform",
    deps = [
        "//src/packages/core:core",
        "//src/packages/infrastructure:infrastructure",
    ],
    include_property = True,
    include_performance = True,
    include_security = False,
)