# {package_name} - Prometheus Alert Rules
# =====================================
# Comprehensive alerting rules for production monitoring

groups:
  # Application Health Alerts
  - name: {package_name}.health
    interval: 30s
    rules:
      - alert: ApplicationDown
        expr: up{{job="{package_name}"}} == 0
        for: 1m
        labels:
          severity: critical
          component: application
        annotations:
          summary: "{package_name} application is down"
          description: "The {package_name} application has been down for more than 1 minute."
          runbook_url: "https://runbook.example.com/{package_name}/application-down"

      - alert: HealthCheckFailing
        expr: {package_name}_health_check_status == 0
        for: 2m
        labels:
          severity: warning
          component: application
        annotations:
          summary: "{package_name} health check is failing"
          description: "The {package_name} health check has been failing for more than 2 minutes."

      - alert: ReadinessCheckFailing
        expr: {package_name}_readiness_check_status == 0
        for: 5m
        labels:
          severity: critical
          component: application
        annotations:
          summary: "{package_name} readiness check is failing"
          description: "The {package_name} readiness check has been failing for more than 5 minutes."

  # Performance Alerts
  - name: {package_name}.performance
    interval: 30s
    rules:
      - alert: HighResponseTime
        expr: histogram_quantile(0.95, rate({package_name}_request_duration_seconds_bucket[5m])) > 1.0
        for: 5m
        labels:
          severity: warning
          component: performance
        annotations:
          summary: "High response time detected"
          description: "95th percentile response time is above 1 second for more than 5 minutes."

      - alert: HighErrorRate
        expr: rate({package_name}_requests_total{{status=~"5.."}}[5m]) / rate({package_name}_requests_total[5m]) > 0.05
        for: 3m
        labels:
          severity: critical
          component: application
        annotations:
          summary: "High error rate detected"
          description: "Error rate is above 5% for more than 3 minutes."

      - alert: LowThroughput
        expr: rate({package_name}_requests_total[5m]) < 10
        for: 10m
        labels:
          severity: warning
          component: performance
        annotations:
          summary: "Low request throughput"
          description: "Request rate is below 10 requests/second for more than 10 minutes."

  # Resource Usage Alerts
  - name: {package_name}.resources
    interval: 30s
    rules:
      - alert: HighCPUUsage
        expr: rate(process_cpu_seconds_total{{job="{package_name}"}}[5m]) * 100 > 80
        for: 5m
        labels:
          severity: warning
          component: resources
        annotations:
          summary: "High CPU usage"
          description: "CPU usage is above 80% for more than 5 minutes."

      - alert: HighMemoryUsage
        expr: (process_resident_memory_bytes{{job="{package_name}"}} / 1024 / 1024) > 512
        for: 5m
        labels:
          severity: warning
          component: resources
        annotations:
          summary: "High memory usage"
          description: "Memory usage is above 512MB for more than 5 minutes."

      - alert: TooManyGoroutines
        expr: go_goroutines{{job="{package_name}"}} > 1000
        for: 5m
        labels:
          severity: warning
          component: resources
        annotations:
          summary: "Too many goroutines"
          description: "Number of goroutines is above 1000 for more than 5 minutes."

  # Database Alerts
  - name: {package_name}.database
    interval: 30s
    rules:
      - alert: DatabaseConnectionPoolExhausted
        expr: {package_name}_database_connections_active / {package_name}_database_connections_max > 0.9
        for: 2m
        labels:
          severity: critical
          component: database
        annotations:
          summary: "Database connection pool nearly exhausted"
          description: "Database connection pool is more than 90% utilized for more than 2 minutes."

      - alert: SlowDatabaseQueries
        expr: histogram_quantile(0.95, rate({package_name}_database_query_duration_seconds_bucket[5m])) > 0.5
        for: 5m
        labels:
          severity: warning
          component: database
        annotations:
          summary: "Slow database queries detected"
          description: "95th percentile database query time is above 0.5 seconds for more than 5 minutes."

      - alert: DatabaseConnectionErrors
        expr: rate({package_name}_database_connection_errors_total[5m]) > 0.1
        for: 2m
        labels:
          severity: critical
          component: database
        annotations:
          summary: "Database connection errors"
          description: "Database connection error rate is above 0.1 errors/second for more than 2 minutes."

  # Cache Alerts
  - name: {package_name}.cache
    interval: 30s
    rules:
      - alert: LowCacheHitRate
        expr: rate({package_name}_cache_hits_total[5m]) / (rate({package_name}_cache_hits_total[5m]) + rate({package_name}_cache_misses_total[5m])) < 0.8
        for: 10m
        labels:
          severity: warning
          component: cache
        annotations:
          summary: "Low cache hit rate"
          description: "Cache hit rate is below 80% for more than 10 minutes."

      - alert: CacheConnectionLost
        expr: {package_name}_cache_connection_status == 0
        for: 1m
        labels:
          severity: critical
          component: cache
        annotations:
          summary: "Cache connection lost"
          description: "Connection to cache server has been lost for more than 1 minute."

  # Security Alerts
  - name: {package_name}.security
    interval: 30s
    rules:
      - alert: UnauthorizedAccess
        expr: rate({package_name}_requests_total{{status="401"}}[5m]) > 10
        for: 2m
        labels:
          severity: warning
          component: security
        annotations:
          summary: "High rate of unauthorized access attempts"
          description: "Rate of 401 responses is above 10/second for more than 2 minutes."

      - alert: SuspiciousActivity
        expr: rate({package_name}_requests_total{{status="403"}}[5m]) > 5
        for: 3m
        labels:
          severity: warning
          component: security
        annotations:
          summary: "Suspicious activity detected"
          description: "Rate of 403 responses is above 5/second for more than 3 minutes."

      - alert: TooManyFailedLogins
        expr: rate({package_name}_login_failures_total[5m]) > 20
        for: 2m
        labels:
          severity: warning
          component: security
        annotations:
          summary: "Too many failed login attempts"
          description: "Failed login rate is above 20/second for more than 2 minutes."

  # Business Logic Alerts
  - name: {package_name}.business
    interval: 60s
    rules:
      - alert: AnomalousDataPattern
        expr: {package_name}_anomaly_score > 0.8
        for: 5m
        labels:
          severity: warning
          component: business
        annotations:
          summary: "Anomalous data pattern detected"
          description: "Anomaly detection score is above 0.8 for more than 5 minutes."

      - alert: ProcessingQueueBacklog
        expr: {package_name}_queue_size > 1000
        for: 10m
        labels:
          severity: warning
          component: business
        annotations:
          summary: "Processing queue backlog"
          description: "Queue size is above 1000 items for more than 10 minutes."

      - alert: DataQualityIssue
        expr: rate({package_name}_data_validation_failures_total[15m]) > 0.02
        for: 5m
        labels:
          severity: warning
          component: business
        annotations:
          summary: "Data quality issues detected"
          description: "Data validation failure rate is above 2% for more than 5 minutes."

  # Infrastructure Alerts
  - name: {package_name}.infrastructure
    interval: 30s
    rules:
      - alert: HighDiskUsage
        expr: (1 - (node_filesystem_free_bytes / node_filesystem_size_bytes)) * 100 > 85
        for: 5m
        labels:
          severity: warning
          component: infrastructure
        annotations:
          summary: "High disk usage"
          description: "Disk usage is above 85% for more than 5 minutes."

      - alert: NetworkLatency
        expr: histogram_quantile(0.95, rate(node_network_receive_bytes_total[5m])) > 100000
        for: 10m
        labels:
          severity: warning
          component: infrastructure
        annotations:
          summary: "High network latency"
          description: "Network latency is unusually high for more than 10 minutes."

      - alert: ContainerRestartLoop
        expr: rate(container_restart_total{{container_label_app="{package_name}"}}[15m]) > 0
        for: 5m
        labels:
          severity: critical
          component: infrastructure
        annotations:
          summary: "Container restart loop detected"
          description: "Container is restarting frequently, indicating potential issues."