# Buck2 Build Configuration for MLOps Package
# MLOps and model lifecycle management in application layer

load("//tools/buck:python.bzl", "monorepo_workspace_package")
load("//tools/buck:testing.bzl", "monorepo_comprehensive_tests")

# ==========================================
# MLOps Package
# ==========================================

monorepo_workspace_package(
    name = "mlops",
    layer = "application",
    package_type = "mlops",
    dependencies = [
        "//src/packages/core:core",
        "//src/packages/algorithms:algorithms",
        "//src/packages/infrastructure:infrastructure",
        "//src/packages/data_platform:data_platform",
    ],
    visibility = ["PUBLIC"],
)

# ==========================================
# Test Suite
# ==========================================

monorepo_comprehensive_tests(
    package_name = "mlops",
    deps = [
        "//src/packages/core:core",
        "//src/packages/algorithms:algorithms",
        "//src/packages/infrastructure:infrastructure",
        "//src/packages/data_platform:data_platform",
    ],
    include_property = True,
    include_performance = True,
    include_security = False,
)