pyod>=2.0.5
scikit-learn>=1.5.0
numpy>=1.26.0
pandas>=2.2.0
scipy>=1.11.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
structlog>=24.1.0
dependency-injector>=4.41.0
fastapi>=0.109.0
typer[all]>=0.9.0
uvicorn[standard]>=0.27.0
httpx>=0.26.0
rich>=13.7.0
python-multipart>=0.0.6
jinja2>=3.1.0
aiofiles>=23.2.0
pyarrow>=14.0.0
opentelemetry-api>=1.22.0
opentelemetry-sdk>=1.22.0
opentelemetry-instrumentation-fastapi>=0.43b0
prometheus-client>=0.19.0
prometheus-fastapi-instrumentator>=5.9.1

[dev]
pytest>=8.0.0
pytest-cov>=4.1.0
pytest-asyncio>=0.23.0
mypy>=1.8.0
black>=23.12.0
isort>=5.13.0
flake8>=7.0.0

[distributed]
dask>=2024.1.0

[graph]
pygod>=1.1.0

[jax]
jax>=0.4.23
jaxlib>=0.4.23

[tensorflow]
tensorflow>=2.15.0

[timeseries]
tods>=1.0.0

[torch]
torch>=2.1.0
