load("@prelude//python:defs.bzl", "python_library", "python_test")

python_library(
    name = "data_architecture",
    srcs = glob(["src/**/*.py"], exclude = ["tests/**/*.py", "**/test_*.py", "**/*_test.py"]),
    deps = [
        "//third-party/python:pydantic",
        "//third-party/python:structlog",
        "//third-party/python:click",
        "//third-party/python:sqlalchemy",
        "//third-party/python:great-expectations",
    ],
    visibility = ["PUBLIC"],
)

python_test(
    name = "data_architecture_tests",
    srcs = glob(["tests/**/*.py", "**/test_*.py", "**/*_test.py"]),
    deps = [":data_architecture", "//third-party/python:pytest"],
    visibility = ["PUBLIC"],
)