# Buck2 Build Configuration for Core Package
# Domain layer with pure business logic and no external dependencies

load("@prelude//python:defs.bzl", "python_library", "python_test")

# ==========================================
# Core Domain Entities and Services
# ==========================================

# Domain Entities
python_library(
    name = "entities",
    srcs = glob([
        "domain/entities/**/*.py",
    ]),
    deps = [
        ":abstractions",
        ":shared",
    ],
    visibility = ["//src/packages/..."],
)

# Domain Value Objects
python_library(
    name = "value-objects",
    srcs = glob([
        "domain/value_objects/**/*.py",
    ]),
    deps = [
        ":abstractions",
        ":shared",
    ],
    visibility = ["//src/packages/..."],
)

# Domain Services
python_library(
    name = "services",
    srcs = glob([
        "domain/services/**/*.py",
    ]),
    deps = [
        ":entities",
        ":value-objects",
        ":abstractions",
    ],
    visibility = ["//src/packages/..."],
)

# Domain Abstractions
python_library(
    name = "abstractions",
    srcs = glob([
        "domain/abstractions/**/*.py",
        "domain/protocols/**/*.py",
    ]),
    deps = [
        ":shared",
    ],
    visibility = ["//src/packages/..."],
)

# Shared Types and Exceptions
python_library(
    name = "shared",
    srcs = glob([
        "shared/**/*.py",
        "domain/exceptions/**/*.py",
    ]),
    deps = [],
    visibility = ["PUBLIC"],
)

# ==========================================
# Use Cases (Application Layer Interface)
# ==========================================

python_library(
    name = "use-cases",
    srcs = glob([
        "use_cases/**/*.py",
    ]),
    deps = [
        ":entities",
        ":value-objects",
        ":services",
        ":abstractions",
    ],
    visibility = ["//src/packages/..."],
)

# ==========================================
# DTOs (Data Transfer Objects)
# ==========================================

python_library(
    name = "dto",
    srcs = glob([
        "dto/**/*.py",
    ]),
    deps = [
        ":shared",
    ],
    visibility = ["//src/packages/..."],
)

# ==========================================
# Complete Core Package
# ==========================================

python_library(
    name = "core",
    srcs = ["__init__.py"],
    deps = [
        ":entities",
        ":value-objects",
        ":services",
        ":abstractions",
        ":shared",
        ":use-cases",
        ":dto",
    ],
    visibility = ["PUBLIC"],
)

# ==========================================
# Test Targets
# ==========================================

# Domain Entity Tests
python_test(
    name = "test-entities",
    srcs = glob([
        "tests/test_entities/**/*.py",
        "tests/test_*_entity.py",
    ]),
    deps = [
        ":entities",
        ":shared",
    ],
    env = {
        "PYTHONPATH": ".",
    },
)

# Domain Service Tests
python_test(
    name = "test-services",
    srcs = glob([
        "tests/test_services/**/*.py",
        "tests/test_*_service.py",
    ]),
    deps = [
        ":services",
        ":entities",
        ":abstractions",
    ],
    env = {
        "PYTHONPATH": ".",
    },
)

# Use Case Tests
python_test(
    name = "test-use-cases",
    srcs = glob([
        "tests/test_use_cases/**/*.py",
        "tests/test_*_use_case.py",
    ]),
    deps = [
        ":use-cases",
        ":entities",
        ":services",
    ],
    env = {
        "PYTHONPATH": ".",
    },
)

# Value Object Tests
python_test(
    name = "test-value-objects",
    srcs = glob([
        "tests/test_value_objects/**/*.py",
        "tests/test_*_value_object.py",
    ]),
    deps = [
        ":value-objects",
        ":shared",
    ],
    env = {
        "PYTHONPATH": ".",
    },
)

# All Core Tests
genrule(
    name = "test-all",
    srcs = [],
    out = "core-test-results.txt",
    cmd = "echo 'Core package tests completed' > $OUT",
    deps = [
        ":test-entities",
        ":test-services",
        ":test-use-cases",
        ":test-value-objects",
    ],
)

# ==========================================
# Development Targets
# ==========================================

# Core Package Development Build
genrule(
    name = "dev",
    srcs = [],
    out = "core-dev-ready.txt",
    cmd = "echo 'Core package development ready' > $OUT",
    deps = [
        ":core",
    ],
)