"""Item service."""

from typing import List, Optional

from sqlalchemy import select
from sqlalchemy.ext.asyncio import AsyncSession

from {{package_name}}.models.item import Item
from {{package_name}}.schemas.item import ItemCreate, ItemUpdate
from {{package_name}}.services.base import CRUDBase


class CRUDItem(CRUDBase[Item, ItemCreate, ItemUpdate]):
    """Item CRUD operations."""

    async def search(self, db: AsyncSession, *, query: str) -> List[Item]:
        """Search items by title or description."""
        stmt = select(Item).where(
            (Item.title.ilike(f"%{query}%")) | 
            (Item.description.ilike(f"%{query}%"))
        )
        result = await db.execute(stmt)
        return result.scalars().all()


item = CRUDItem(Item)