"""
Command Line Interface for {package_name}.
"""

import click
from typing import Optional

from .application import ApplicationService
from .infrastructure.config import load_config
from .infrastructure.logging import setup_logging


@click.group()
@click.option('--config', '-c', help='Configuration file path')
@click.option('--verbose', '-v', is_flag=True, help='Enable verbose logging')
@click.pass_context
def cli(ctx: click.Context, config: Optional[str], verbose: bool) -> None:
    """
    {package_name} - {package_description}
    """
    ctx.ensure_object(dict)
    
    # Setup logging
    setup_logging(verbose)
    
    # Load configuration
    ctx.obj['config'] = load_config(config)


@cli.command()
@click.pass_context
def health(ctx: click.Context) -> None:
    """Check application health."""
    click.echo("✅ {package_name} is healthy")


@cli.command()
@click.pass_context
def version(ctx: click.Context) -> None:
    """Show version information."""
    from . import __version__
    click.echo(f"{package_name} v{__version__}")


def main() -> None:
    """Entry point for the CLI."""
    cli()


if __name__ == '__main__':
    main()