PYNOMALY_ENV=production
PYNOMALY_DEBUG=false
PYNOMALY_LOG_LEVEL=INFO
PYNOMALY_VERSION=0.1.1
SECRET_KEY=54@zT4O9fcoqFIAwiZ^eKGb4R#w*J4NsITnWXDrGE8!1VqU@cmwl^TLv#6*LX*3q
API_KEY_SALT=oUGN5sZEd$^WPMirCZE@5uQ7nsA0PFs*
JWT_SECRET=BD2mfqvoR@E!D7%Sb4NNOQF@g^H59r97N1ydQfLQI!TgBzMnaJopnMBDL6UQovH2
API_KEY=8k91Z6wiJhod50M7RS1yEGrU9ZX18GvdpmXKHYpGg1E
DATABASE_URL=postgresql://pynomaly_user:nGXJYEKRYwCCvdQJ@localhost:5432/pynomaly_prod
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
REDIS_URL=redis://localhost:6379/0
REDIS_MAX_CONNECTIONS=100
MAX_WORKERS=8
WORKER_TIMEOUT=300
MAX_REQUESTS_PER_WORKER=1000
WORKER_CLASS=uvicorn.workers.UvicornWorker
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
ENABLE_METRICS=true
METRICS_ENDPOINT=/metrics
STORAGE_PATH=/app/data
BACKUP_PATH=/app/backups
LOG_PATH=/app/logs
CORS_ORIGINS=https://your-frontend-domain.com
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60
ENABLE_RATE_LIMITING=true
ENABLE_AUTOML=true
ENABLE_EXPLAINABILITY=true
ENABLE_ADVANCED_MONITORING=true
ENABLE_DRIFT_DETECTION=true
DEPLOYMENT_TYPE=docker
CONTAINER_NAME=pynomaly-prod
HEALTHCHECK_INTERVAL=30
RESTART_POLICY=unless-stopped
